{include file="../../../application/admin/view/public/head" /}
<div class="page-container p10">

    <div class="my-btn-box lh30" >
        <div class="layui-btn-group fl">
            <a data-href="{:url('del')}" class="layui-btn layui-btn-primary j-page-btns confirm"><i class="layui-icon">&#xe640;</i>删除</a>
        </div>
        <div class="page-filter fr" >

        </div>
    </div>

    <form class="layui-form " method="post" id="pageListForm">
    <table class="layui-table mt10">
        <thead>
        <tr>
            <th><input type="checkbox" lay-skin="primary" lay-filter="allChoose">文件名</th>
            <th width="200">文件大小</th>
            <th width="200">修改时间</th>
        </tr>
        </thead>

        {if condition="$ischild eq 1"}
        <tr><td colspan="3"><a href="{:url('images/index',['path'=>$uppath])}">...返回上级目录</a></td></tr>
        {/if}

            {volist name="files" id="vo"}
            <tr>
                {if condition="$vo.isfile eq 1"}
                <th><input type="checkbox" name="ids[]" value=".{$vo.path}" class="layui-checkbox checkbox-ids" lay-skin="primary"> <a href="{$vo.path}" target="_blank">{$vo.name}</a></th>
                <td>{$vo.size}</td>
                <td>{$vo.time|mac_day=color}</td>
                {else}
                <th><a href="{:url('images/index',['path'=>$vo.path])}">{$vo.name}</a></th>
                <td></td>
                <td></td>
                {/if}
            </tr>
            {/volist}
        </tbody>
        <tfoot>
            <tr><td colspan="3">本目录下共有<b class="red">{$num_path}</b>个目录,<b class="red">{$num_file}</b>个文件,占用<b class="red">{$sum_size}</b>空间</td></tr>
        </tfoot>
    </table>
    </form>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">

    layui.use(['element', 'layer'], function() {


    });
</script>
</body>
</html>